.
в”њв”Ђв”Ђ documentation
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в””в”Ђв”Ђ bgp-config.md
в”‚В В  в””в”Ђв”Ђ diagrams
в”‚В В      в”њв”Ђв”Ђ Cloud_Onprem_Connection.png
в”‚В В      в”њв”Ђв”Ђ Global_Topology.png
в”‚В В      в””в”Ђв”Ђ Global_Topology_Update.png
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ terraform
в”‚В В  в”њв”Ђв”Ђ environments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ disaster-recovery
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terraform.tfvars
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ versions.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ production
в”‚В В  в”‚В В      в”њв”Ђв”Ђ backend.tf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers.tf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ terraform.tfvars
в”‚В В  в”‚В В      в””в”Ђв”Ђ versions.tf
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ observability
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tgw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ vpc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В      в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ terraform.tfvars.example
в””в”Ђв”Ђ tree.text

13 directories, 31 files
